<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Template</title>

        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/material-article.css" type="text/css" media="all">
    </head>
    <body>
        <table>
            <tr>
                <th style="text-align: left;">2020-xx-xx</a></th>
                <th style="text-align: right;"><a href="contents.html">Menu</a></th>
            </tr>
        </table>

        <h1>Title</h1>
        <p>Some text .............. why are you here? go to the actual website!!</p>
    </body>
</html>
